# SimpleJsonMapper

./: .gitignore  README.md  build.gradle
src/main/java/com/firebirdcss/api/simple_json_mapper/: SimpleJsonMapper.java
src/main/java/com/firebirdcss/api/simple_json_mapper/json/: CharType.java  JsonArray.java  JsonObject.java  Value.java
src/main/java/com/firebirdcss/api/simple_json_mapper/mapping/: MappedItem.java  MappedItems.java
src/main/java/com/firebirdcss/api/simple_json_mapper/util/: JsonUtils.java
src/test/java/com/firebirdcss/api/simple_json_mapper/tests/: JsonArrayTest.java  JsonUtilsTest.java  Sandbox.java
